﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "animation-game", "animation-game.csproj", "{409B65D6-8257-4D27-A57A-5E12293C93D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{409B65D6-8257-4D27-A57A-5E12293C93D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{409B65D6-8257-4D27-A57A-5E12293C93D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{409B65D6-8257-4D27-A57A-5E12293C93D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{409B65D6-8257-4D27-A57A-5E12293C93D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8134C24-7BCF-46B2-B772-7AA4C861BE68}
	EndGlobalSection
EndGlobal
